ansible/roles/configure_vault/tasks/vault-tmpl-config.yml (before)
- name: Create Directory for Vault Config Templates
  file:
    path: "{{ tmpl_vault_config_path }}"
    state: directory
    owner: "{{ vault_user }}"
    group: "{{ vault_group }}"
    mode: 0777
    recurse: true
  register: config_dir

- name: Confirm Creation of Vault Config Directory
  debug:
    msg: successfully created
  when: config_dir is succeeded

- name: Upload Vault Seal Template
  template:
    src: config/seal.hcl.tmpl.j2
    dest: "{{ tmpl_vault_config_path }}/seal.hcl.tmpl"
    owner: "{{ vault_user }}"
    group: "{{ vault_group }}"
    mode: 0777
    force: true
  register: vault_seal

- name: Confirm Destination of Vault Seal Template
  debug:
    msg: successfully uploaded
  when: vault_seal is succeeded

- name: Upload Vault Raft Storage Template
  template:
    src: config/raft.hcl.tmpl.j2
    dest: "{{ tmpl_vault_config_path }}/raft.hcl.tmpl"
    owner: "{{ vault_user }}"
    group: "{{ vault_group }}"
    mode: 0777
    force: true
  register: vault_raft

- name: Confirm Destination of Vault Raft Storage Template
  debug:
    msg: successfully uploaded
  when: vault_raft is succeeded

- name: Upload Vault Config-Root Template
  template:
    src: config/config-root.hcl.tmpl.j2
    dest: "{{ tmpl_vault_config_path }}/config-root.hcl.tmpl"
    owner: "{{ vault_user }}"
    group: "{{ vault_group }}"
    mode: 0777
    force: true
  register: vault_config_root

- name: Confirm Destination of Vault Config-Root Template
  debug:
    msg: successfully uploaded
  when: vault_config_root is succeeded

ansible/roles/configure_vault/tasks/vault-tmpl-config.yml (after)
- name: Create Directory for Vault Config Templates
  file:
    path: "{{ tmpl_vault_config_path }}"
    state: directory
    owner: "{{ vault_user }}"
    group: "{{ vault_group }}"
    mode: 0700
    recurse: true
  register: config_dir

- name: Confirm Creation of Vault Config Directory
  debug:
    msg: successfully created
  when: config_dir is succeeded

- name: Upload Vault Seal Template
  template:
    src: config/seal.hcl.tmpl.j2
    dest: "{{ tmpl_vault_config_path }}/seal.hcl.tmpl"
    owner: "{{ vault_user }}"
    group: "{{ vault_group }}"
    mode: 0700
    force: true
  register: vault_seal

- name: Confirm Destination of Vault Seal Template
  debug:
    msg: successfully uploaded
  when: vault_seal is succeeded

- name: Upload Vault Raft Storage Template
  template:
    src: config/raft.hcl.tmpl.j2
    dest: "{{ tmpl_vault_config_path }}/raft.hcl.tmpl"
    owner: "{{ vault_user }}"
    group: "{{ vault_group }}"
    mode: 0700
    force: true
  register: vault_raft

- name: Confirm Destination of Vault Raft Storage Template
  debug:
    msg: successfully uploaded
  when: vault_raft is succeeded

- name: Upload Vault Config-Root Template
  template:
    src: config/config-root.hcl.tmpl.j2
    dest: "{{ tmpl_vault_config_path }}/config-root.hcl.tmpl"
    owner: "{{ vault_user }}"
    group: "{{ vault_group }}"
    mode: 0700
    force: true
  register: vault_config_root

- name: Confirm Destination of Vault Config-Root Template
  debug:
    msg: successfully uploaded
  when: vault_config_root is succeeded

ansible/roles/configure_vault/tasks/vault-tmpl-config.yml (diff)
@@ -4,7 +4,7 @@
     state: directory
     owner: "{{ vault_user }}"
     group: "{{ vault_group }}"
-    mode: 0777
+    mode: 0700
     recurse: true
   register: config_dir
 
@@ -19,7 +19,7 @@
     dest: "{{ tmpl_vault_config_path }}/seal.hcl.tmpl"
     owner: "{{ vault_user }}"
     group: "{{ vault_group }}"
-    mode: 0777
+    mode: 0700
     force: true
   register: vault_seal
 
@@ -34,7 +34,7 @@
     dest: "{{ tmpl_vault_config_path }}/raft.hcl.tmpl"
     owner: "{{ vault_user }}"
     group: "{{ vault_group }}"
-    mode: 0777
+    mode: 0700
     force: true
   register: vault_raft
 
@@ -49,7 +49,7 @@
     dest: "{{ tmpl_vault_config_path }}/config-root.hcl.tmpl"
     owner: "{{ vault_user }}"
     group: "{{ vault_group }}"
-    mode: 0777
+    mode: 0700
     force: true
   register: vault_config_root
